total 252
-rw-r--r-- 1 adapassa 2023_florence   4393 Oct  8 18:24 grep
drwxr-xr-x 2 adapassa 2023_florence   4096 Oct  7 19:28 inc
drwxr-xr-x 3 adapassa 2023_florence   4096 Oct  8 18:32 libft
-rw-r--r-- 1 adapassa 2023_florence      0 Oct  8 18:28 ls
-rw-r--r-- 1 adapassa 2023_florence   1743 Oct 10 16:17 Makefile
-rwxr-xr-x 1 adapassa 2023_florence 154360 Oct 10 16:43 minishell
drwxr-xr-x 9 adapassa 2023_florence   4096 Oct  8 18:42 minishell_tester
drwxr-xr-x 2 adapassa 2023_florence   4096 Oct  8 18:32 obj
-rw-r--r-- 1 adapassa 2023_florence      0 Oct 10 16:52 outfile
-rw-r--r-- 1 adapassa 2023_florence      4 Oct 10 16:48 outfile2
-rw-r--r-- 1 adapassa 2023_florence      4 Oct 10 16:50 outfile4
-rw-r--r-- 1 adapassa 2023_florence      0 Oct 10 16:52 outfile5
-rw-r--r-- 1 adapassa 2023_florence     68 Oct  7 12:22 readline.supp
-rw-r--r-- 1 adapassa 2023_florence  53709 Oct  8 18:28 rm
drwxr-xr-x 7 adapassa 2023_florence   4096 Oct  8 18:28 src
